<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/make_calendar_button"
        android:title="Calendar"
        android:icon="@drawable/ic_date_range_black_24dp"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/settings_id"
        android:title="Settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="never">
        <!--change never to always to show/hide the icons-->
    </item>

    <item android:id="@+id/make_delete_opt"
        android:title="Delete"
        app:showAsAction="never">
    </item>

</menu>