<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/make_camera"
        android:title="Camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"/>

    <item
        android:id="@+id/make_map"
        android:title="Location"
        android:icon="@drawable/ic_place_black_24dp"/>

    <item
        android:id="@+id/make_weather"
        android:title="Weather"
        android:icon="@drawable/ic_cloud_black_24dp"/>

</menu>