<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.p4136175.scrapbook.AtlastActivity" >

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/my_toolbar3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="#04B404"-->
            <!--android:elevation="4dp"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
            <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

            <!--<TextView-->
                <!--android:id="@+id/calendarText"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignEnd="@+id/calendarView4"-->
                <!--android:layout_alignRight="@+id/calendarView4"-->
                <!--android:textAppearance="@android:style/TextAppearance.Material.Title"-->
                <!--android:text="ATLAS" />-->

        <!--</android.support.v7.widget.Toolbar>-->

        <!--<fragment-->
            <!--android:id="@+id/fragment"-->
            <!--android:name="android.app.DialogFragment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/my_toolbar3"-->
            <!--android:layout_centerHorizontal="true" />-->
    <!--</RelativeLayout>-->

    <!--<android.support.design.widget.NavigationView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/nv3"-->
        <!--app:menu="@menu/navigation_menu"-->
        <!--android:layout_gravity="start"-->
        <!--app:headerLayout="@layout/navigation_header">-->
    <!--</android.support.design.widget.NavigationView>-->




</fragment>
