<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_make_adventure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.tees.p4136175.scrapbook.MakeAdventure">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#04B404"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbarDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DATE HERE"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColorLink="@color/common_google_signin_btn_text_dark_focused" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:id="@+id/saveButton"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_above="@+id/wvAttribution"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/deleteButton" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:layout_alignBaseline="@+id/saveButton"
        android:layout_alignBottom="@+id/saveButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Current Location: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextStatic"
        android:layout_marginBottom="43dp"
        android:layout_above="@+id/saveButton"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationText"
        android:layout_alignBaseline="@+id/locationTextStatic"
        android:layout_alignBottom="@+id/locationTextStatic"
        android:layout_toRightOf="@+id/deleteButton"
        android:layout_toEndOf="@+id/deleteButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/saveButton"
        android:layout_alignStart="@+id/saveButton"
        android:id="@+id/adventureEntry" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/biggreen"
        android:layout_below="@+id/adventureEntry"
        android:layout_alignLeft="@+id/locationTextStatic"
        android:layout_alignStart="@+id/locationTextStatic"
        android:layout_marginTop="85dp"
        android:id="@+id/imageView"
        android:layout_above="@+id/imageButton"
        android:layout_alignRight="@+id/adventureEntry"
        android:layout_alignEnd="@+id/adventureEntry" />

    <Button
        android:text="Choose Image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/imageButton"
        android:layout_above="@+id/locationTextStatic"
        android:layout_alignRight="@+id/locationTextStatic"
        android:layout_alignEnd="@+id/locationTextStatic" />

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/calendarViewDate"
        android:layout_above="@+id/saveButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/calendarViewDate"
        android:layout_alignEnd="@+id/calendarViewDate" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/make_bottom_nav" />

    <WebView
        android:id="@+id/wvAttribution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Attribution"
        android:textSize="16sp" />

</RelativeLayout>
